<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="StudioPad.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <StudioPad.My.MySettings>
            <setting name="HTML5" serializeAs="String">
                <value>&lt;!DOCTYPE html&gt;
&lt;html lang='pt-br'&gt;
	&lt;head&gt;
		&lt;title&gt;Studio Pad&lt;/title&gt;
		&lt;meta charset='utf-8'&gt;
	&lt;/head&gt;
&lt;body&gt;
	&lt;!-- Seu Conteudo--&gt;
&lt;/body&gt;
&lt;/html&gt;</value>
            </setting>
            <setting name="ativado" serializeAs="String">
                <value>False</value>
            </setting>
        </StudioPad.My.MySettings>
    </userSettings>
</configuration>