<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudioPad.exe" version="0.0.0.1" publicKeyToken="1f04b2dbfe87b65f" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudioPad" version="0.0.0.1" language="neutral" processorArchitecture="amd64" />
    <commandLine file="StudioPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu.dll" size="44032">
      <assemblyIdentity name="AutocompleteMenu" version="1.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yzUpeQ2r5NAu0b/o0C7fgLp0OBgI9UuQI59ZAQIaeEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="328704">
      <assemblyIdentity name="FastColoredTextBox" version="2.15.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1jpeBIbidQrmiWOvkNoHrdul22oD3lt3abrxmU77K8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudioPad.exe" size="179712">
      <assemblyIdentity name="StudioPad" version="0.0.0.1" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/IRNZWxS9a6Gp24xzx1RAJLajCzJhZxCaWu571bRfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKit.Interop.dll" size="131072">
      <assemblyIdentity name="WebKit.Interop" version="533.0.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/OSZNbrOGp7LvzJoFWeTn50zjxGQNry1ZupDXtHBAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEDg1cVDj7aCLJy1t6KU6sJzHYL8hd2OhFp7FfCVc/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bbjEVz2URoZmxACFcyhRU926EInNQpshWNAqaut0DII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudioPad.exe.config" size="4339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CGCLPTNsu2F4nO7/l1EsDu9Jwyw59W+v8WyZDZJzOCE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LUMATECH-PC\LUMATECH" issuerKeyHash="292bc6c9701fb6d44fd968bd598929873ca1dcaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68rFudQhe5yjPIlCDkR1PRzQYFcgD1I7XB3XxlTuTME=</DigestValue></Reference></SignedInfo><SignatureValue>E5ZGIvYnpAlfywnTzuV2NX3SgndAaDEFkz6+CYbUhUpceTk/c9w3ozleVcFN90VRkWm3duVyqDLLXCCvz4ROpbaINbmJ1e1Qg0tVKGtY33HrmflwvT4dbpFAKQ8QfvU5B6kRxlYmSoi0I+x/DZWU+W54VgCqpiSeBjdvjNnfcqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3mNWU6agBnXIeuBZazE8SH6oa6XFLzCz0YpKjyYUno6F+0stF/q6jkaSKoKFcdNyt9hG7eeHoXS/FIz6kgXshI20Au3DTrRucR1jzceTyoiW9ssqi9cg2EDO3r+09zvOgNs57ixSZ+89+7mlpItRkW7wKAcV8ZxnOowEVQjLY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c14cee54c6d71d5c3b520f205760d01c3d75440e42893ca39c7b21d4b9c5caeb" Description="" Url=""><as:assemblyIdentity name="StudioPad.exe" version="0.0.0.1" publicKeyToken="1f04b2dbfe87b65f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUMATECH-PC\LUMATECH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nbf2fXzmyyQai9Yc/FGtxs9h/wFlsKwkw8BCeY2xSCg=</DigestValue></Reference></SignedInfo><SignatureValue>PLplr/ACf+URHfa/6AYGzvXXfYztUKoYwM9SdhOpXp+dajtcgV0TOi8WEl+8hw+Sqe665f9v+1S7snHxfbLpTQWZZt90MBdITVFJJ9bi4YUGQIXuf4iXaibvfP/RhUkn+LR2DC4MtzJu/usea10Rlf9I3MI3W0kMQ18Qjo65Pfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3mNWU6agBnXIeuBZazE8SH6oa6XFLzCz0YpKjyYUno6F+0stF/q6jkaSKoKFcdNyt9hG7eeHoXS/FIz6kgXshI20Au3DTrRucR1jzceTyoiW9ssqi9cg2EDO3r+09zvOgNs57ixSZ+89+7mlpItRkW7wKAcV8ZxnOowEVQjLY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQem2cxNNsDKZMyUtIdEMr/zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABVAE0AQQBUAEUAQwBIAC0AUABDAFwATABVAE0AQQBUAEUAQwBIMB4XDTIxMDExNzAwMzMxNFoXDTIyMDExNzA2MzMxNFowMzExMC8GA1UEAx4oAEwAVQBNAEEAVABFAEMASAAtAFAAQwBcAEwAVQBNAEEAVABFAEMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw3mNWU6agBnXIeuBZazE8SH6oa6XFLzCz0YpKjyYUno6F+0stF/q6jkaSKoKFcdNyt9hG7eeHoXS/FIz6kgXshI20Au3DTrRucR1jzceTyoiW9ssqi9cg2EDO3r+09zvOgNs57ixSZ+89+7mlpItRkW7wKAcV8ZxnOowEVQjLY8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEwdq3ntfOlVKhtBEUjW5flxB+HAfFydJuX9mOqOnEhOzJn3jPLGs0nfDXPsG+RnVYd2EPD1CNXKwhV+lmtdSZ0iRuRA0RC2AzdPfXk1+FyESOsUTRhtqLd5YY2TIgWTB0sLwWbLulzd17tMLafuETsQ2eVmVJETDs+ehrVubU3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>